# FlowerShop

./: README.md
OrderService/: .classpath  .factorypath  .project
OrderService/WebDir/WEB-INF/: db-config.xml  main-application.xml  spring-servlet.xml
OrderService/src/com/tttn/api/: RestAPIController.java
OrderService/src/com/tttn/api/DTO/: Order.java  User.java
OrderService/src/com/tttn/api/configs/: DBConnPool.java  HashUtils.java  Permission.java  PgDBConfig.java
OrderService/src/com/tttn/api/dbresult/: DBResult.java  RGetAllTransactionByDate.java  RGetCart.java  RGetOrder.java  RGetTransaction.java  RGetUser.java
OrderService/src/com/tttn/api/entities/: APIRequest.java
OrderService/src/com/tttn/api/repository/: AccountRepository.java  CartRepository.java  OrderRepository.java  TransRepository.java
OrderService/src/com/tttn/api/resources/: I18n.java
OrderService/src/com/tttn/api/service/: AccountService.java  CartService.java  OrderService.java  TransService.java
OrderService/src/com/tttn/api/utils/: Const.java  OBJ.java
OrderService/src/com/tttn/api/validation/: ModelValidationHelper.java
PaymentService/: Procfile
PaymentService/WebDir/WEB-INF/: db-config.xml  main-application.xml  spring-security.xml
PaymentService/src/com/tttn/api/: ApplicationService.java  RestAPIController.java
ProductService/: pom.xml
ProductService/WebDir/WEB-INF/: db-config.xml  main-application.xml  web.xml
ProductService/src/Test/com/tttn/api/validation/: ModelValidationHelperTest.java
ProductService/src/com/tttn/api/: RestAPIController.java
ProductService/src/com/tttn/api/configs/: ConsoleLogWiter.java  DBConnConfig.java  ILogWriter.java  MD5PassEncoder.java
ProductService/src/com/tttn/api/dbresult/: RGetCategory.java  RGetColor.java  RGetFlower.java  RGetRole.java  RGetStorage.java
ProductService/src/com/tttn/api/entities/: ResponseData.java
ProductService/src/com/tttn/api/entities/request/: BlockAndUnblockPayLoad.java  GetFlowerByIdPayLoad.java  GetListFlowerByKeyPayLoad.java  GetStorageByFlowerPayLoad.java  PostFlowerPayLoad.java  PostStoragePayLoad.java  UpdateFlowerPayLoad.java
ProductService/src/com/tttn/api/entities/response/: GetAllRoleResponseData.java
ProductService/src/com/tttn/api/handlers/: APIHandler.java  GetDemoHandler.java
ProductService/src/com/tttn/api/handlers/read/: GetAllCategoryHandler.java  GetAllColorHandler.java  GetAllFlowerHandler.java  GetFlowerByIdHandler.java  GetListFlowerByKeyHandler.java  GetStorageByFlowerHandler.java
ProductService/src/com/tttn/api/handlers/write/: AddStorage_CancelOrderHandler.java  BlockAndUnblockHandler.java  PostAccountHandler.java  PostFlowerHandler.java  PostStorageHandler.java  UpdateFlowerHandler.java
ProductService/src/com/tttn/api/repository/: FlowerRepository.java  StorageRepository.java
ProductService/src/com/tttn/api/resources/langs/: i18n-vi.properties
ProductService/src/com/tttn/api/service/: FlowerService.java  StorageService.java
ProductService/src/com/tttn/api/utils/: IOUtils.java  JsonUtil.java  ZIP.java
SpringCloudGateway/SpringCloudGateway/: pom.xml
SpringCloudGateway/SpringCloudGateway/src/main/resources/: application.yml
WebClient/FlowerShop/: pom.xml
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/: FlowerShopApplication.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/apiUtils/: CallApiService.java  ConstAPI.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/configs/: LogFilter.java  WebConfig.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/controller/: BlogController.java  HomeController.java  ModelController.java  PagesController.java  ShopController.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/controller/dashboardController/: ManageFlowerController.java  ManageTransController.java  ManageUserController.java  ReportController.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/model/: Category.java  Color.java  Flower.java  FlowerTwo.java  GetAllTransactionByDate.java  GiftVoucher.java  LoginModel.java  Order.java  PaymentTransaction.java  ShopCart.java  Storage.java  Transaction.java  User.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/service/: CartService.java  FlowerService.java  MailService.java  OrderPaymentService.java  OrderService.java  PaymentTransactionService.java  ShopService.java  StorageService.java  TransactionService.java  UserService.java
WebClient/FlowerShop/src/main/java/com/tttn/flowershop/utils/: Const.java  Global.java
WebClient/FlowerShop/src/main/resources/: application.properties
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/: index.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/admin/: flower.jsp  forgotPassword.jsp  login.jsp  register.jsp  report.jsp  test.jsp  transaction.jsp  user.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/blog/: detail.jsp  main.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/home/: index.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/pages/: about_us.jsp  contact_us.jsp  error404.jsp  forgotPassword.jsp  frequently_questions.jsp  login.jsp  my_account.jsp  register.jsp  userOrders.jsp
WebClient/FlowerShop/src/main/webapp/WEB-INF/views/shop/: cart.jsp  checkout.jsp  main.jsp  product_detail.jsp
WebClient/FlowerShop/src/main/webapp/resources/admin/common/: footer.jsp  header.jsp  left-side-bar.jsp  loadcss.jsp
WebClient/FlowerShop/src/main/webapp/resources/admin/src/styles/: style.css
WebClient/FlowerShop/src/main/webapp/resources/assets/css/: style.css
WebClient/FlowerShop/src/main/webapp/resources/assets/scss/: style.scss
WebClient/FlowerShop/src/main/webapp/resources/assets/scss/3-pages/: _my-account.scss
WebClient/FlowerShop/src/main/webapp/resources/assets/scss/4-components/: _slider.scss
WebClient/FlowerShop/src/main/webapp/resources/images/: flower.txt
WebClient/FlowerShop/src/test/java/com/tttn/flowershop/: FlowerShopApplicationTests.java
(+81 files in other folders)
